# Properties
# If 'display' is on, game will run indefinitely, pausing for 'delay' milliseconds after each move
# Otherwise, the game will be run a number of times equal to 'runs' and report the result afterwards
display=true
delay=50
runs=1000000
